JWT_ACCESS_KEY=dtvinh123
JWT_REFRESH_KEY=jwtabcRefresh
URL_MONGOOESE=mongodb+srv://daothevinh123:daothevinh123@sandbox.b0dcvsz.mongodb.net/?retryWrites=true&w=majority
# URL_MONGOOESE=mongodb://localhost:27017/Schedule
URL_REACT=https://62ee7f0513baf85b2559fec6--peppy-torrone-da02de.netlify.app/
# PORT=5000